# hc-game

./: README.md  build.gradle  settings.gradle
data/test/: hcm_evader_decisions.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/nextlogic/airsim/: Simulator.java
src/main/java/net/nextlogic/airsim/gameplay/: AirSimBase.java  AirSimStructures.java  DronePlayer.java  Evader.java  MultirotorStateUtils.java  Pursuer.java  SteeringDecision.java
src/main/java/net/nextlogic/airsim/gameplay/agile/: AgileDronePlayer.java  AgileEvader.java  AgilePursuer.java
src/main/java/net/nextlogic/airsim/gameplay/chauffeur/: ChauffeurDronePlayer.java  ChauffeurEvader.java  ChauffeurPursuer.java
src/main/java/net/nextlogic/airsim/gameplay/gotc/: ChauffeurGOTCEvader.java  ChauffeurGOTCPursuer.java
src/main/java/net/nextlogic/airsim/gameplay/hcm/: HCMerzEvader.java  HCMerzPursuer.java
src/main/java/net/nextlogic/airsim/gameplay/manual/: AgileXboxPlayer.java  XboxController.java
src/main/java/net/nextlogic/airsim/visualizer/: GlobalField.java  RelativeField.java
src/main/kotlin/net/nextlogic/airsim/gameplay/: MultirotorStateUtils.kt
src/main/resources/: application.conf  settings.json
src/main/resources/db/migration/: V20190808162957__Create_simulations.sql  V20190808164324__Create_sim_settings.sql  V20190808164737__Create_pilot_settings.sql  V20190808165426__Create_captures.sql  V20190808165635__Create_moves.sql  V20190809162032__Create_simulations_list_view.sql  V20190809172304__Create_simulation_details.sql  V20190813175311__Quaternions_to_Euler.sql
src/main/scala/net/nextlogic/airsim/api/gameplay/: AirSimBaseClient.scala  DronePlayer.scala
src/main/scala/net/nextlogic/airsim/api/gameplay/agile/: AgileDronePlayer.scala
src/main/scala/net/nextlogic/airsim/api/gameplay/chauffeur/: ChauffeurDronePlayer.scala
src/main/scala/net/nextlogic/airsim/api/gameplay/hcm/: HCMerzPlayer.scala
src/main/scala/net/nextlogic/airsim/api/gameplay/players/: AgilePlayer.scala  BasePlayer.scala  ChauffeurPlayer.scala  HCMerzPlayer.scala  PlayerRouter.scala
src/main/scala/net/nextlogic/airsim/api/gameplay/telemetry/: PositionTracker.scala  PositionTrackerActor.scala  RelativePosition.scala  RelativePositionActor.scala  RelativePositionTracker.scala
src/main/scala/net/nextlogic/airsim/api/persistance/dao/: DatabaseModule.scala  ResultsDAO.scala  ResultsModels.scala  SteeringDecisionsDAO.scala
src/main/scala/net/nextlogic/airsim/api/results/: SaveImageActor.scala  Visualizer.scala
src/main/scala/net/nextlogic/airsim/api/simulations/: AgileSimulation.scala  HCMerzSimulation.scala  HomicidalChauffeurSimulation.scala  Simulation.scala  SimulationRunner.scala  SimulationSetup.scala
src/main/scala/net/nextlogic/airsim/api/simulators/: AgileSimulator.scala  SimulationRunner.scala  SimulationSetup.scala  Simulator.scala  SimulatorSettings.scala
src/main/scala/net/nextlogic/airsim/api/simulators/actors/: PilotActor.scala  RefereeActor.scala  ResultsWriterActor.scala  SimulationActor.scala  VisualizerActor.scala
src/main/scala/net/nextlogic/airsim/api/simulators/settings/: PilotSettings.scala  SimulatorSettings.scala
src/main/scala/net/nextlogic/airsim/api/ui/: MainWindow.scala  SimulationSettings.scala
src/main/scala/net/nextlogic/airsim/api/ui/common/: UiUtils.scala
src/main/scala/net/nextlogic/airsim/api/ui/settings/: PlayerSettingsPanel.scala  PlayersPanel.scala  SettingsPanel.scala
src/main/scala/net/nextlogic/airsim/api/ui/visualizer/: Icons.scala  SimulationPanel.scala  TestVisualizer.scala
src/main/scala/net/nextlogic/airsim/api/utils/: Constants.scala  MultirotorStateUtils.scala  Structures.scala  Timer.scala
src/main/scala/net/nextlogic/airsim/test/: old-sim.html
src/test/scala/net/nextlogic/airsim/api/gameplay/players/: PlayerRouterSpec.scala
src/test/scala/net/nextlogic/airsim/api/gameplay/telemetry/: RelativePositionActorSpec.scala
src/test/scala/net/nextlogic/airsim/api/simulators/actors/: ResultsWriterSpec.scala
src/test/scala/net/nextlogic/airsim/api/simulators/settings/: PilotSettingsSpec.scala  PilotTypeSpec.scala  SimulatorSettingsSpec.scala
src/test/scala/net/nextlogic/airsim/api/ui/: ComboSpec.scala
src/test/scala/net/nextlogic/airsim/api/ui/settings/: SettingsPanelSpec.scala
src/test/scala/net/nextlogic/airsim/api/utils/: MultirotorStateUtilsSpec.scala
