buildscript {
    dependencies {
        classpath "org.postgresql:postgresql:42.2.5"
    }
}

plugins {
    id 'scala'
    id 'java'
    id 'application'
    id "org.flywaydb.flyway" version "5.2.4"
}

group 'net.nextlogic.airsim'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.8'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.8'
    testCompile group: 'org.scalamock', name: 'scalamock_2.12', version: '4.3.0'

    implementation "org.msgpack:msgpack-core:0.8.13"
    implementation "com.github.stampery:msgpack-rpc:0.7.1"

    implementation "com.typesafe.play:play-json_2.12:2.7.4"
    implementation "com.typesafe.slick:slick_2.12:3.2.0"
    implementation "com.typesafe.slick:slick-hikaricp_2.12:3.2.0"
    implementation "org.slf4j:slf4j-nop:1.6.4"
    implementation "org.postgresql:postgresql:42.2.5"
    implementation 'com.opencsv:opencsv:4.6'

    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.23'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.23'

    implementation "org.jfree:jfreesvg:3.4"

    implementation "net.java.jinput:jinput-platform:2.0.7"

    implementation 'com.google.code.gson:gson:2.8.5'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile group: 'org.scala-lang.modules', name: 'scala-swing_2.12', version: '2.1.1'



}

jar {
    manifest {
        attributes 'Main-Class': 'net.nextlogic.airsim.api.ui.MainWindow'
    }
}

application {
    mainClassName = 'net.nextlogic.airsim.api.ui.MainWindow'
}

task spec(dependsOn: ['testClasses'], type: JavaExec) {
    main = 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/test', '-o']
    classpath = sourceSets.test.runtimeClasspath
}

flyway {
    driver='org.postgresql.Driver'
    url='jdbc:postgresql://nl3/nextlgc_pe_game'
    user='nextlgc'
    password='dasa9045'
}
