akka {
  loglevel = DEBUG
}

logger.scala.slick=DEBUG
logger.scala.slick.session=DEBUG

database {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    url = "jdbc:postgresql://nl3/nextlgc_pe_game"
    user="nextlgc"
    password="dasa9045"
  }
}

